{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "cours-box",
    "short_name": "Torah-cours",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "transparent",
    "description": "cours de torah.",
    "icons": [{
      "src": "https://storage-hidabroot-org.cdn.ampproject.org/ii/w820/s/storage.hidabroot.org/articles_new/107664_tumb_360Xauto.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    }, {
      "src": "https://storage-hidabroot-org.cdn.ampproject.org/ii/w820/s/storage.hidabroot.org/articles_new/107664_tumb_360Xauto.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    }, {
      "src": "https://storage-hidabroot-org.cdn.ampproject.org/ii/w820/s/storage.hidabroot.org/articles_new/107664_tumb_360Xauto.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    }, {
      "src": "https://storage-hidabroot-org.cdn.ampproject.org/ii/w820/s/storage.hidabroot.org/articles_new/107664_tumb_360Xauto.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    }, {
      "src": "https://storage-hidabroot-org.cdn.ampproject.org/ii/w820/s/storage.hidabroot.org/articles_new/107664_tumb_360Xauto.jpg",
      "sizes": "168x168",
      "type": "image/jpg"
    }, {
      "src": "https://storage-hidabroot-org.cdn.ampproject.org/ii/w820/s/storage.hidabroot.org/articles_new/107664_tumb_360Xauto.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }],
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
  }
